<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:forceDarkAllowed="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAuto"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:checked="false"
            android:contentDescription="Automatically turn the display On and Off"
            android:switchPadding="3dp"
            android:text="Auto Display On"
            android:textOn="Automatic"
            android:textSize="20sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchOn"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:contentDescription="Force the display On or Off"
            android:text="Force Display On"
            android:textSize="20sp"
            tools:checked="true" />

    </LinearLayout>

</LinearLayout>